00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000070 T __do_copy_data
0000007c t .do_copy_data_loop
00000080 t .do_copy_data_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T changeDirection
000000e0 T ledMatrix
0000019a T POV
000001fc T adc_init
00000206 T adc_read
0000021e T randomNum
0000022c T main
000002f6 T move
000005ee T __vector_11
000006e0 T __divmodhi4
000006e0 T _div
000006f4 t __divmodhi4_neg2
000006fa t __divmodhi4_exit
000006fc t __divmodhi4_neg1
00000706 T __udivmodhi4
0000070e t __udivmodhi4_loop
0000071c t __udivmodhi4_ep
0000072e t do_rand
000007ca T rand_r
000007d0 T rand
000007da T srand
000007f0 t do_random
0000085f W __stack
00000890 T random_r
00000896 T random
000008a0 T srandom
000008b2 T __mulsi3
000008f0 T __divmodsi4
00000904 t __divmodsi4_neg2
00000912 t __divmodsi4_exit
00000914 t __divmodsi4_neg1
00000926 T __prologue_saves__
0000095e T __epilogue_restores__
00000994 T __udivmodsi4
000009a0 t __udivmodsi4_loop
000009ba t __udivmodsi4_ep
000009d8 T _exit
000009d8 W exit
000009da t __stop_program
000009dc A __data_load_start
000009dc T _etext
000009e4 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 d next
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 B count
0080006a B end
0080006c B food
0080006e B snake
008000ee B direction
008000f0 B tail
008000f2 B head
008000f4 B __bss_end
008000f4 N _end
00810000 N __eeprom_end
